<?xml version="1.0" encoding="utf-8"?>
<enemy>

<!-- Ensimmäisen vihollisen tiedot -->
<enemy1 id="linearEnemy" health="1" speed="1" attack="1" defence="1" ai="LINEAR_PATHFINDER"/>

<!-- Toisen vihollisen tiedot -->
<enemy2 id="squigglyEnemy" health="2" speed="2" attack="2" defence="2" ai="SQUIGGLY_PATHFINDER"/>

<!-- Kolmannen vihollisen tiedot -->
<enemy3 id="approacherStopper" health="3" speed="3" attack="3" defence="3" ai="APPROACHER_AND_STOPPER"/>

<!-- Neljännen vihollisen tiedot -->
<enemy4 id="RotaryMover" health="4" speed="4" attack="4" defence="4" ai="ROTARY_MOVER"/>

</enemy>
