<?xml version="1.0" encoding="utf-8"?>

<hud>
        <button id="weapon_button_1" x="368" y="-78" type="weapon" />
        <button id="weapon_button_2" x="368" y="-143" type="weapon" />
        <button id="weapon_button_3" x="368" y="-208" type="weapon" />    
        <button id="special_button_1" x="-368" y="-143" type="weapon" />
        <button id="special_button_2" x="-368" y="-208" type="weapon" />

        <counter id="score_counter" x="300" y="300" type="counter_numbers" />
</hud>
