<?xml version="1.0" encoding="utf-8"?>

<hud>
        <button id="weapon_button_1" x="100px" y="100px" texture_set="weapon_button"/>
        <button id="weapon_button_2" x="200px" y="200px" texture_set="icon"/>
        <button id="weapon_button_3" x="300px" y="300px" texture_set="icon"/>    
        <button id="special_button_1" x="400px" y="400px" texture_set="icon"/>
        <button id="special_button_2" x="0px" y="0px" texture_set="icon"/>

        <counter id="score_counter" x="300px" y="300px" texture_set="counter_numbers" />
</hud>
