<?xml version="1.0" encoding="utf-8"?>

<hud>
        <button id="weapon_button_1" x="150" y="126" type="weapon" />   <!--  YLIN NAPPULA -->
        <button id="weapon_button_2" x="150" y="1" type="weapon" /> <!--  KESKIMMÄINEN NAPPULA -->
        <button id="weapon_button_3" x="150" y="-124" type="weapon" />   <!--  ALIN NAPPULA -->
        
        <health_bar x="192" y="-100" type="1" />
        <armor_bar x="192" y="-132" type="2" />
        
        <joystick x="-192" y="112" type="" />
        
        <counter id="score_counter" x="64" y="-144" type="counter_numbers" value="1" />
        <counter id="score_counter" x="32" y="-144" type="counter_numbers" value="10" />
        <counter id="score_counter" x="0" y="-144" type="counter_numbers" value="100" />
        <counter id="score_counter" x="-32" y="-144" type="counter_numbers" value="1000" />
</hud>
