<?xml version="1.0" encoding="utf-8"?>

<hud>
        <button id="weapon_button_1" x="362" y="-63" type="weapon" />
        <button id="weapon_button_2" x="362" y="-133" type="weapon" />
        <button id="weapon_button_3" x="362" y="-203" type="weapon" />
        
        <health_bar x="290" y="-143" type="1" />
        <armor_bar x="290" y="-208" type="2" />
        
        <radar_top x="-336" y="-80" type="0" />
        <radar_left x="-368" y="-58" type="1" />
        <radar_right x="-304" y="-58" type="2" />
        <radar_down x="-336" y="-144" type="3" />
        
        <joystick x="-336" y="-176" type="" />
        
        <counter id="score_counter" x="64" y="-224" type="counter_numbers" value="1" />
        <counter id="score_counter" x="32" y="-224" type="counter_numbers" value="10" />
        <counter id="score_counter" x="0" y="-224" type="counter_numbers" value="100" />
        <counter id="score_counter" x="-32" y="-224" type="counter_numbers" value="1000" />
        <counter id="score_counter" x="-64" y="-224" type="counter_numbers" value="10000" />
</hud>
