<?xml version="1.0" encoding="utf-8"?>

<hud>
        <icon id="weapon_button_icon_1" x="218" y="-136" type="3" />
        <icon id="weapon_button_icon_2" x="218" y="-94" type="2" />
        
        <button id="weapon_button_1" x="218" y="-136" type="weapon" />   <!--  ALIN NAPPULA -->
        <button id="weapon_button_2" x="218" y="-94" type="weapon" /> <!--  KESKIMMÄINEN NAPPULA -->
        
        <health_bar x="170" y="-88" type="1" />
        <armor_bar x="170" y="-132" type="2" />
        
        <radar_top x="-192" y="8" type="0" />
        <radar_left x="-200" y="0" type="1" />
        <radar_right x="-184" y="0" type="2" />
        <radar_down x="-192" y="-8" type="3" />
        
        
        <joystick x="-192" y="-112" type="" />
        
        <counter id="score_counter" x="0" y="-144" />
</hud>
