<?xml version="1.0" encoding="utf-8"?>
<level>
    <enemies>
        <enemy rank="1" /> <!-- enemyId 0 -->
    </enemies>
    <map>
        <planet type="PLANET_EARTH" x="300" y="150" speed="0" />
    </map>
    <mission>
        <task type="JOKU_TEHTÄVÄ">
            <onStart>
                
            </onStart>
            <objects>
                <item />
                <target />
            </objects>
        </task>
    </mission>
</level>