<?xml version="1.0" encoding="utf-8"?>
<res>
    <!-- Sijoittaa taustan kentalle -->
    <background id="@drawable/icon" x_coord="16" y_coord="16" />
    <!-- Sijoittaa hudin kentalle -->
    <hud id="@drawable/icon" x_coord="5" y_coord="5" />
    <!-- sijoittaa painettavan nappulan kentalle -->
    <pushbutton id="@drawable/icon" x_coord="0" y_coord="0"/>
    <!-- Sijoittaa pelaajan kentalle -->
    <player id="@drawable/icon" x_coord="16" y_coord="16" />
    <!-- Sijoittaa vihollisen kentalle -->
    <enemy id="@drawable/icon" x_coord="1" y_coord="1" />
    <!-- Sijoittaa liittolaisen kentalle -->
    <ally id="@drawable/icon" x_coord="1" y_coord="1" />
</res>
