<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@color/background"  
    android:padding="30dip" android:layout_width="fill_parent">

<TextView  
    android:id="@+id/label_title"
    android:layout_height="wrap_content"
    android:text="@string/highscores"
    android:layout_gravity="center"
    android:textSize="35sp"
    android:layout_marginBottom="25dip" android:layout_width="wrap_content">
</TextView>
<LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="100dip"></LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout2">
    <Button android:id="@+id/button_reset"    android:layout_height="30dip" android:layout_width="wrap_content" android:text="@string/button_reset"    android:textSize="20sp" android:textColor="@color/button_text" android:padding="5dip" android:background="@color/button_bg"></Button>
    <Button android:id="@+id/button_mainmenu" android:layout_height="30dip" android:layout_width="fill_parent"  android:text="@string/button_mainmenu" android:textSize="20sp" android:textColor="@color/button_text" android:padding="5dip" android:background="@color/button_bg"></Button>
</LinearLayout>     

</LinearLayout>
