<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@color/background"  
    android:padding="30dip" android:layout_width="fill_parent">

<TextView  
    android:id="@+id/label_title"
    android:layout_height="wrap_content"
    android:text="@string/highscores"
    android:layout_gravity="center"
    android:textSize="35sp"
    android:layout_marginBottom="25dip" android:layout_width="wrap_content">
</TextView>
<LinearLayout android:layout_height="wrap_content" 
              android:layout_width="fill_parent" 
              android:id="@+id/linearLayout2"
              android:layout_gravity="center"
              android:gravity="center">
    <ImageButton android:id="@+id/button_reset" 
                 android:layout_height="wrap_content" 
                 android:layout_width="wrap_content" 
                 android:src="@drawable/reset" 
                 android:background="@drawable/checkbox_on_background"
                 android:padding="5dip"/>
    <ImageButton android:id="@+id/button_mainmenu" 
                 android:layout_height="wrap_content" 
                 android:layout_width="wrap_content"  
                 android:src="@drawable/mainmenu"
                 android:background="@drawable/checkbox_on_background" 
                 android:padding="5dip"/>
</LinearLayout>     

</LinearLayout>
