<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/testivalikko"  
    android:padding="15dip" 
    android:layout_width="fill_parent">
    <!-- android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:layout_marginBottom="5px"> -->

<TableLayout android:id="@+id/tableLayout1" 
             android:layout_width="fill_parent" 
             android:layout_height="fill_parent" 
             android:orientation="horizontal">
    <TableRow android:id="@+id/tableRow2" 
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_marginTop="60dip">
        <ImageButton android:src="@drawable/highscores" android:background="@drawable/checkbox_on_background" android:layout_width="fill_parent" android:id="@+id/button_highscores" android:layout_height="wrap_content"></ImageButton> 
        <ImageButton android:id="@+id/button_survival"
                     android:background="@drawable/checkbox_on_background"
                     android:layout_gravity="right" 
                     android:layout_height="wrap_content" 
                     android:src="@drawable/survival" 
                     android:layout_width="wrap_content" 
                     android:gravity="center"
                     android:layout_marginLeft="25dip"
                     android:layout_marginRight="25dip"/>
    </TableRow>
    <TableRow android:id="@+id/tableRow3" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center" android:layout_marginTop="50dip">
        <ImageButton android:src="@drawable/help" android:background="@drawable/checkbox_on_background" android:layout_width="wrap_content" android:id="@+id/button_help" android:padding="5dip" android:layout_gravity="bottom" android:layout_height="wrap_content"></ImageButton>
        <ImageButton android:src="@drawable/button_settings" android:background="@drawable/checkbox_on_background" android:layout_width="fill_parent" android:id="@+id/button_settings" android:layout_height="wrap_content"></ImageButton>
        <ImageButton android:src="@drawable/quit" android:background="@drawable/checkbox_on_background" android:layout_width="wrap_content" android:id="@+id/button_quit" android:layout_height="wrap_content" android:layout_marginLeft="25dip"></ImageButton>
    </TableRow>

</TableLayout>

<TableLayout android:id="@+id/tableLayout2" 
             android:layout_width="fill_parent" 
             android:layout_height="fill_parent" 
             android:layout_gravity="bottom"
             android:gravity="right"
             android:orientation="horizontal">
       <TableRow android:id="@+id/tableRow4" 
                 android:layout_width="wrap_content" 
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:layout_marginBottom="5dip">
    </TableRow>
</TableLayout>
</LinearLayout>
