<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/testivalikko"  
    android:layout_width="wrap_content"
    android:padding="15px">
    <!-- android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    android:layout_marginBottom="5px"> -->

<TableLayout android:id="@+id/tableLayout1" 
             android:layout_width="wrap_content" 
             android:layout_height="wrap_content" 
             android:orientation="horizontal">
    <TableRow android:id="@+id/tableRow4" 
    		  android:layout_width="wrap_content" 
    		  android:layout_height="wrap_content">
    		  
              <ImageButton android:src="@drawable/game_title"
        			 	   android:layout_marginLeft="50dip" 
        			 	   android:layout_marginRight="50dip" 
        			 	   android:background="@drawable/checkbox_on_background" 
        			 	   android:id="@+id/title" 
        			 	   android:layout_width="wrap_content" 
        			 	   android:layout_height="wrap_content">
        	  </ImageButton>
        
    </TableRow>
             
    <TableRow android:layout_height="wrap_content" 
    		  android:id="@+id/tableRow1" 
    		  android:layout_width="wrap_content" 
    		  android:layout_weight="1" 
    		  android:layout_marginTop="20dip">
    		  
        <ImageButton android:layout_height="wrap_content"
        			 android:layout_marginRight="275dip" 
        			 android:layout_marginLeft="10dip" 
        			 android:background="@drawable/checkbox_on_background" 
        			 android:layout_width="wrap_content" 
        			 android:id="@+id/highscores" 
        			 android:src="@drawable/button_highscores">
        </ImageButton>
        
        <ImageButton android:src="@drawable/button_start_game"
        			 android:layout_marginLeft="-175dip"
        			 android:layout_marginRight="100dip"
        			 android:background="@drawable/checkbox_on_background" 
        			 android:id="@+id/start_game" 
        			 android:layout_width="wrap_content" 
        			 android:layout_height="wrap_content">
        </ImageButton>
        
    </TableRow>
    
    <TableRow android:id="@+id/tableRow2" 
    		  android:layout_height="wrap_content" 
    		  android:layout_width="wrap_content" 
    		  android:layout_weight="1">
    		  
        <ImageButton android:src="@drawable/button_help"
        			 android:layout_marginLeft="10dip" 
        			 android:layout_marginRight="275dip" 
        			 android:background="@drawable/checkbox_on_background" 
        			 android:id="@+id/help" 
        			 android:layout_width="wrap_content" 
        			 android:layout_height="wrap_content">
        </ImageButton>
        
        <ImageButton android:src="@drawable/button_settings"
        			 android:layout_marginLeft="-175dip"
        			 android:layout_marginRight="100dip"
        			 android:background="@drawable/checkbox_on_background" 
        			 android:id="@+id/settings" 
        			 android:layout_width="wrap_content" 
        			 android:layout_height="wrap_content">
        </ImageButton>
        
    </TableRow>
    <TableRow android:layout_weight="1" 
    		  android:layout_width="wrap_content" 
    		  android:id="@+id/tableRow3" 
    		  android:layout_height="wrap_content">
    		  
        <ImageButton android:layout_height="wrap_content" 
        			 android:layout_marginRight="200dip" 
        			 android:layout_marginLeft="10dip" 
        			 android:background="@drawable/checkbox_on_background" 
        			 android:layout_width="wrap_content" 
        			 android:id="@+id/quit" 
        			 android:src="@drawable/button_quit" 
        			 android:layout_gravity="center_horizontal">
        </ImageButton>
    </TableRow>

</TableLayout>

</LinearLayout>
