<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@color/background"  
    android:padding="30dip" 
    android:layout_width="fill_parent">

<TextView  
    android:id="@+id/label_title"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:layout_gravity="center"
    android:textSize="35sp"
    android:layout_marginBottom="25dip" android:layout_width="wrap_content"></TextView>
<TableLayout android:id="@+id/tableLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:layout_height="wrap_content" android:id="@+id/button_story" android:text="@string/button_story" android:layout_width="125dip" android:layout_marginBottom="80px"></Button>
        <Button android:layout_height="wrap_content" android:id="@+id/button_survival" android:text="@string/button_survival" android:layout_width="fill_parent"></Button>
    </LinearLayout>
</TableLayout>
<LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <Button android:layout_height="wrap_content" android:id="@+id/button_highscores" android:text="@string/button_highscores" android:layout_width="125dip" android:background="@color/button_bg" android:textColor="@color/button_text"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/button_options" android:text="@string/button_options" android:layout_width="fill_parent" android:background="@color/button_bg" android:textColor="@color/button_text"></Button>
</LinearLayout>
<LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <Button android:layout_height="wrap_content" android:id="@+id/button_help" android:text="@string/button_help" android:layout_width="125dip" android:background="@color/button_bg" android:textColor="@color/button_text"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/button_quit" android:text="@string/button_quit" android:layout_width="fill_parent" android:background="@color/button_bg" android:textColor="@color/button_text"></Button>
</LinearLayout>     

</LinearLayout>
