<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" 
              android:layout_height="480dip" 
              android:layout_width="320dip">
            
         <Button android:text="@string/button_resume" 
                 android:layout_height="wrap_content" 
                 android:id="@+id/button_resume" 
                 android:layout_width="150dip" 
                 android:layout_marginLeft="85dip" 
                 android:layout_marginBottom="25dip"
                 android:layout_marginTop="0dip">
         </Button>
         
         <LinearLayout android:layout_width="fill_parent" 
         			   android:layout_height="wrap_content" 
         			   android:id="@+id/linearLayout1">
             
             <CheckBox android:layout_width="wrap_content" 
             		   android:id="@+id/checkBoxMusic" 
             		   android:layout_height="wrap_content"
             		   android:background="@drawable/music"
                  	   android:button="@drawable/checkbox"
                  	   android:layout_marginLeft="100dip" 
                  	   android:layout_marginRight="25dip">
             </CheckBox>
             
             <CheckBox android:layout_width="wrap_content" 
                       android:id="@+id/checkBoxSound"
                       android:background="@drawable/sound"
                  	   android:button="@drawable/checkbox"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="25dip">
             </CheckBox>
                       
             <CheckBox android:id="@+id/checkBoxVibration"
                       android:background="@drawable/vibration"
                       android:button="@drawable/checkbox"
                       android:layout_height="wrap_content"
                       android:paddingLeft="50dip"
                       android:layout_width="wrap_content">
             </CheckBox>
             
         </LinearLayout>
         
         <ImageButton android:text="Main Menu" 
                 	  android:layout_height="wrap_content" 
                 	  android:id="@+id/button_main_menu" 
                 	  android:background="@drawable/checkbox_on_background" 
                 	  android:src="@drawable/quit"
                 	  android:layout_marginLeft="85dip" 
                 	  android:layout_width="150dip" 
                 	  android:layout_marginTop="50dip">
         </ImageButton>
                
</LinearLayout>