<?xml version="1.0" encoding="utf-8"?>

<!-- Pohjalayoutti -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@drawable/settings_menu"  
    android:layout_width="fill_parent"
    android:padding="15dp">
    
    <!-- Titlen layoutti -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <!-- Titlen logo -->
        <ImageButton
            android:paddingLeft="75dp"
            android:paddingRight="75dp"
            android:adjustViewBounds="true" 
            android:scaleType="fitXY"
            android:maxWidth="200dp"
            android:maxHeight="59dp"
            android:layout_weight="1"
            android:id="@+id/settings"
            android:background="@drawable/checkbox_on_background"
            android:src="@drawable/settings"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ImageButton>
        
    </LinearLayout>
    
    <!-- Ensimmäisten parinappien layoutti -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <!-- Music -->
        <Button
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:adjustViewBounds="true" 
            android:maxWidth="280dp"
            android:maxHeight="109dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/button_music_on"
            android:background="@drawable/button_music_on"
            android:layout_height="wrap_content">
        </Button>
        
        <!-- Sounds -->
        <Button
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:adjustViewBounds="true" 
            android:maxWidth="280dp"
            android:maxHeight="109dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/button_sounds_on"
            android:background="@drawable/button_sounds_on" 
            android:layout_height="wrap_content">
        </Button>
        
    </LinearLayout>
    
    <!-- Toisten parinappien layoutti -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <!-- Particles -->
        <Button
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:adjustViewBounds="true" 
            android:maxWidth="280dp"
            android:maxHeight="109dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/button_particles_on"
            android:background="@drawable/button_particles_on"
            android:layout_height="wrap_content">
        </Button>
        
        <!-- Vibration -->
        <Button
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:adjustViewBounds="true" 
            android:maxWidth="280dp"
            android:maxHeight="109dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/button_vibration_on"
            android:background="@drawable/button_vibration_on" 
            android:layout_height="wrap_content">
        </Button>
        
    </LinearLayout>
    
    <!-- Main Menu-nappulan layoutti -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <!-- Main Menu -->
        <ImageButton
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxWidth="280dp"
            android:maxHeight="103dp"
            android:id="@+id/button_mainmenu"
            android:background="@drawable/checkbox_on_background"
            android:src="@drawable/button_mainmenu"
            android:layout_height="wrap_content">
        </ImageButton>
        
    </LinearLayout>

</LinearLayout>