<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/settings_menu" 
	xmlns:android="http://schemas.android.com/apk/res/android">

    
    <TableLayout 
    	android:id="@+id/tableLayout1" 
    	android:layout_height="fill_parent" 
    	android:layout_width="wrap_content">
        
        <TableRow 
        	android:id="@+id/tableRow1"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        	
            <Button 
            	android:layout_width="wrap_content" 
            	android:id="@+id/button1"
            	android:background="@drawable/button_music" 
            	android:layout_marginTop="10dip" 
            	android:layout_height="wrap_content"
            	android:layout_marginRight="50dip" 
            	android:layout_marginLeft="50dip">
            </Button>
            
            <Button 
            	android:layout_width="wrap_content" 
            	android:id="@+id/button_music_on" 
            	android:layout_height="wrap_content" 
            	android:background="@drawable/button_on"
            	android:layout_marginTop="10dip">
            </Button>
            
            <Button 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/button_music_off" 
            	android:background="@drawable/button_off"
            	android:layout_marginTop="10dip">
            </Button>
            
        </TableRow>
        
        <TableRow 
        	android:id="@+id/tableRow2" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        	
            <Button 
            	android:layout_width="wrap_content" 
            	android:layout_marginLeft="50dip" 
            	android:id="@+id/button4" 
            	android:background="@drawable/button_sounds"
            	android:layout_height="wrap_content" 
            	android:layout_marginRight="50dip">
            </Button>
        	
            <Button 
            	android:background="@drawable/button_on"
            	android:id="@+id/button_sounds_on" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            </Button>
            
            <Button 
            	android:background="@drawable/button_off"
            	android:id="@+id/button_sounds_off" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            </Button>
            
        </TableRow>
        
        <TableRow 
        	android:id="@+id/tableRow3" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        	
            <Button 
            	android:layout_width="wrap_content" 
            	android:layout_marginLeft="50dip" 
            	android:id="@+id/button7" 
            	android:background="@drawable/button_particles"
            	android:layout_height="wrap_content" 
            	android:layout_marginRight="50dip">
            </Button>
        	
            <Button 
            	android:background="@drawable/button_high"
            	android:id="@+id/button_particles_high" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            </Button>
            
            <Button
            	android:background="@drawable/button_low"
            	android:id="@+id/button_particles_low" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            </Button>
            
        </TableRow>
        
        <TableRow 
        	android:id="@+id/tableRow4" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
        	
            <Button 
            	android:layout_width="wrap_content" 
            	android:layout_marginLeft="50dip" 
            	android:id="@+id/button10" 
            	android:background="@drawable/button_vibration"
            	android:layout_height="wrap_content" 
            	android:layout_marginRight="50dip">
            </Button>
        	
            <Button 
            	android:background="@drawable/button_on"
            	android:id="@+id/button_vibration_on" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            </Button>
            
            <Button 
            	android:background="@drawable/button_off"
            	android:id="@+id/button_vibration_off" 
            	android:layout_width="wrap_content" 
            	android:layout_height="wrap_content">
            </Button>
            
        </TableRow>
        
        <ImageButton android:id="@+id/button_mainmenu" 
                 android:layout_height="wrap_content" 
                 android:layout_width="wrap_content"  
                 android:src="@drawable/mainmenu"
                 android:background="@drawable/checkbox_on_background" 
                 android:padding="5dip">
        </ImageButton>
        
    </TableLayout>
    
</LinearLayout>


