<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/settings_menu" 
	xmlns:android="http://schemas.android.com/apk/res/android">

    
    <TableLayout 
    	android:id="@+id/tableLayout1" 
    	android:layout_height="fill_parent" 
    	android:layout_width="wrap_content">
        
        <TableRow 
        	android:id="@+id/tableRow1"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
            
            <Button android:id="@+id/button_music_on" 
                 	android:layout_height="wrap_content" 
                 	android:layout_width="wrap_content"  
                 	android:background="@drawable/button_music_on" 
                 	android:padding="5dip" 
                 	android:layout_marginTop="50dip"
                 	android:layout_marginLeft="100dip">
        	</Button>
        	
            <Button android:background="@drawable/button_sounds_on" 
            		android:layout_height="wrap_content" 
            		android:layout_width="wrap_content"
            		android:layout_marginTop="50dip" 
            		android:padding="5dip" 
            		android:id="@+id/button_sounds_on">
            </Button>
            
        </TableRow>
        
        <TableRow 
        	android:id="@+id/tableRow2" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">

        </TableRow>
        
        <TableRow 
        	android:id="@+id/tableRow3" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content">
        	
        	
            <Button android:id="@+id/button_particles_on" 
                	android:layout_height="wrap_content" 
                 	android:layout_width="wrap_content"  
                 	android:background="@drawable/button_particles_on"
                 	android:padding="5dip" 
                 	android:layout_marginLeft="100dip">
        	</Button>
        	
            <Button android:background="@drawable/button_vibration_on"
            		android:layout_height="wrap_content" 
            		android:layout_width="wrap_content" 
            		android:padding="5dip" 
            		android:id="@+id/button_vibration_on">
            </Button>
            
        </TableRow>
        
        <TableRow 
        	android:id="@+id/tableRow4" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content">
            
        </TableRow>
        
        <ImageButton android:id="@+id/button_mainmenu" 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"  
                android:src="@drawable/mainmenu"
                android:background="@drawable/checkbox_on_background" 
                android:padding="5dip" 
                android:layout_marginLeft="100dip">
        </ImageButton>
        
    </TableLayout>
    
</LinearLayout>


